=== REPORTE DE ERRORES ===

--- Errores Léxicos ---
Error léxico en línea 8, columna 19: carácter ilegal '.'
Error léxico en línea 8, columna 23: carácter ilegal '.'
Error léxico en línea 8, columna 32: carácter ilegal '"'
Error léxico en línea 8, columna 49: carácter ilegal '"'
Error léxico en línea 10, columna 19: carácter ilegal '.'
Error léxico en línea 10, columna 23: carácter ilegal '.'
Error léxico en línea 10, columna 32: carácter ilegal '"'
Error léxico en línea 10, columna 49: carácter ilegal '"'
Error léxico en línea 14, columna 19: carácter ilegal '.'
Error léxico en línea 14, columna 23: carácter ilegal '.'
Error léxico en línea 14, columna 32: carácter ilegal '"'
Error léxico en línea 14, columna 43: carácter ilegal ':'
Error léxico en línea 14, columna 45: carácter ilegal '"'
Error léxico en línea 19, columna 15: carácter ilegal '.'
Error léxico en línea 19, columna 19: carácter ilegal '.'
Error léxico en línea 19, columna 28: carácter ilegal '"'
Error léxico en línea 19, columna 39: carácter ilegal ':'
Error léxico en línea 19, columna 41: carácter ilegal '"'
Error léxico en línea 23, columna 15: carácter ilegal '.'
Error léxico en línea 23, columna 19: carácter ilegal '.'
Error léxico en línea 23, columna 28: carácter ilegal '"'
Error léxico en línea 23, columna 40: carácter ilegal '"'

--- Errores Sintácticos ---
Error sintáctico en línea 1, columna 1: no hay producción para M[Prog, id]
Error sintáctico en línea 1, columna 8: se esperaba fin de archivo


=== FIN DEL REPORTE ===
